components/ui/asd.tsx(195,89): error TS18047: 'gl' is possibly 'null'.
components/ui/asd.tsx(230,9): error TS18047: 'gl' is possibly 'null'.
components/ui/asd.tsx(233,26): error TS18047: 'gl' is possibly 'null'.
components/ui/asd.tsx(234,20): error TS18047: 'gl' is possibly 'null'.
components/ui/asd.tsx(235,21): error TS18047: 'gl' is possibly 'null'.
components/ui/asd.tsx(236,51): error TS18047: 'gl' is possibly 'null'.
components/ui/asd.tsx(237,9): error TS18047: 'gl' is possibly 'null'.
components/ui/asd.tsx(238,9): error TS18047: 'gl' is possibly 'null'.
components/ui/asd.tsx(238,23): error TS18047: 'gl' is possibly 'null'.
components/ui/asd.tsx(239,32): error TS2345: Argument of type 'WebGL2RenderingContext | null' is not assignable to parameter of type 'WebGL2RenderingContext'.
  Type 'null' is not assignable to type 'WebGL2RenderingContext'.
components/ui/asd.tsx(251,22): error TS18047: 'gl' is possibly 'null'.
components/ui/asd.tsx(252,22): error TS18047: 'gl' is possibly 'null'.
components/ui/asd.tsx(253,26): error TS18047: 'gl' is possibly 'null'.
lib/embeddings.ts(12,3): error TS2322: Type 'string | number[]' is not assignable to type 'number[]'.
  Type 'string' is not assignable to type 'number[]'.
lib/embeddings.ts(29,23): error TS2345: Argument of type 'string | number[]' is not assignable to parameter of type 'number[]'.
  Type 'string' is not assignable to type 'number[]'.
